# UIADEV

./: .gitignore  README.md  pom.xml  settings.xml
src/main/app/: aggregator.xml  bankdetail.xml  global.xml  global_exception.xml  mule-app.properties  mule-deploy.properties  qnb_buyandrenewpolicy.xml  qnb_changepassword.xml  qnb_checkexistinguser.xml  qnb_document.xml  qnb_emailservice.xml  qnb_forgetpassword.xml  qnb_getQuote.xml  qnb_login.xml  qnb_lov.xml  qnb_qas.xml  qnb_retrievequoteAGG.xml  qnb_retrievequoteTIA.xml  reference_data.xml  security_check_user_quote.xml  tlg_payment.xml
src/main/java/com/uia/component/: AddressComponent.java  DeepLinkComponent.java  ForgetPasswordBean.java  RetriveQuoteAgg.java  UIACacheComponent.java  UIAReferenceDataMapper.java  UPRNValidationComponent.java
src/main/java/com/uia/context/: UIAFlowContextListener.java
src/main/java/com/uia/encrypt/blowfish/: BlockAlgorithmStrategy.java  BlockCipher.java  BlowfishCipher.java  Cipher.java  CryptoUtils.java  CryptographyAlgorithmStrategy.java  UIABlofishEncryption.java
src/main/java/com/uia/iwounder/dto/: AlarmType.java  ArrayOfPedalCycles.java  ArrayOfSpecifiedItems.java  BusUse.java  ClaCause.java  ClaType.java  CustomerTitle.java  CustomerType.java  Gender.java  GetQuote.java  GetQuoteResponse.java  Listed.java  MaritalState.java  ObjectFactory.java  OwnerType.java  PrevPay.java  PropType.java  RoofType.java  SetBestPrice.java  SetBestPriceResponse.java  TogetherHtBestPrice.java  TogetherHtBestPriceResponse.java  TogetherHtCustomerWs.java  TogetherHtCycObjectWs.java  TogetherHtGoCompareWsImplService.java  TogetherHtHomObjectWs.java  TogetherHtItmObjectWs.java  TogetherHtJointCustomerWs.java  TogetherHtPrevClaObjectWs.java  TogetherHtQuoteData.java  TogetherHtQuoteResponse.java  TogetherHtTier.java  TogetherHtWs.java  TogetherPedalCycle.java  TogetherSpecifiedItem.java  UnspecSi.java  VolXs.java  WallType.java  WsException.java  WsPreviousClaim.java  (+2 more)
src/main/java/com/uia/quoteprice/service/: QuotePriceService.java
src/main/java/com/uia/quoteprice/serviceimpl/: QuotePriceServiceImpl.java
src/main/java/com/uia/transformer/: ClobTransformer.java
src/main/java/com/uia/util/: jcetest1.java
src/main/java/com/uia/validator/: UIAValidationResult.java  UPRNValidation.java
src/main/resources/: log4j2.xml  pom-TEST.properties  uia-DEV.properties  uia-PROD.properties  uia-TEST.properties
src/main/resources/JsonSchema/: CoverSummaryScehma.json  UserLogin.schema.json  bankdetailsRequestSchema.json  buyAndRenewPolicyPreRequestSchema.json  buyAndRenewPolicyRequestSchema.json  buyPolicy.schema.json  buyPolicyDatabase.schema.json  buyPolicyV8.schema.json  changePassword.schema.json  getQuote.schema.json  getQuotes.schema.json  get_price_and_savequote_requestSchemaV09.json  get_price_requestSchemaV08.json  get_price_requestSchemaV10.json  get_price_requestSchemaV11.json  iWounder.json  qasAddressJson.json  quotePriceRequest.json  quoteRequestMapperSchema.json  quoteRequestPriceMapper.json  quoteRequestSchemaV06.json  quoteRequestSchemaV07.json  quoteRequestV06.json  renewPolicyRequestSchema.json  resetPasswordSchema.json  saveQuoteAddl.schema.json  saveQuoteSchemaV08.json  tlg_payment.schema.json  uiaAddressJson.json  updatePassword.schema.json  validateUserDOB.schema.json  validateUserPolicy.schema.json  validateuserdetails.schema.json  wsQuotePriceRequest.json
src/main/resources/XmlSchema/: iWounderquotePriceRequest.xml  quotePriceRequest.xml
src/main/resources/emailTemplates/: ET1.html  ET1_.html  ET2.html  ET3.html  ET4.html  ET5.html  ET6.html  ET7.html  emailSubject.properties
src/main/resources/qnb_emailScript/: emailBody.groovy
src/main/resources/qnb_getQuoteScripts/: analyseResult.groovy  analyseResult_Database.groovy
src/main/resources/qnb_loginScript/: SHA256.groovy
src/main/resources/soapSchema/: beginWebPayment.xml  getWebPayment.xml  iWounderGetQuote.xml  together.wsdl.xml
src/main/resources/tlg_scripts/: authToken.groovy
src/test/munit/: getPrice-test-suite.xml  getquoteFlow-test-suite.xml  saveUpdateQupte-test-suite.xml
src/test/resources/: Lovs.json  QnBGetQuoteRequestJson.json  QuoteReqest2.json  QuoteResponse2.json  ReferenceDataAndLovs_from_UIA_DB.json  RequestQuote.json  RequestQuote.xml  RequestQuote2.xml  ResponseQuote.json  ResponseQuote.xml  SearchAddress.json  ViewAddress.json  existingUser.json  lovs_latest.json  mocserviceLOVs.json  mocserviceLOVs_modified.json  preUPRNJson.json  thg_getwebpayment2.xml
src/test/resources/MUnit/: getPricePayload.json  getQuotePayload.json  saveQuotePayload.json
src/test/resources/sample_data/: QaSdoSearch.xml  QuoteRequestSample.json  address.json  list_map.dwl  loginSuccessReturn.json  moniker.json  qasaddress.xml  retrievecode_output.json  tlg_paymentwebservice.json  tlg_paymentwebservice.xml
