http.port=5081
tia.db.host=10.10.10.243
tia.db.port=1521
tia.db.database=uiadev7
tia.db.user=![oOzxxMqh9dsgSZUhT/8KKg==]
tia.db.password=![LBF5Ap+OrJYiHeL+7Nx8bQ==]

#tia.getprice1.db.host=Tariff01.uia.co.uk
tia.getprice1.db.host=10.10.10.171
tia.getprice1.db.port=1521
tia.getprice1.db.database=xe
tia.getprice1.db.user=![oOzxxMqh9dsgSZUhT/8KKg==]
tia.getprice1.db.password=![Fq61OUgYVhVL2MCFUwV3hw==]

#tia1.getprice2.db.host=10.10.10.176
tia.getprice2.db.host=Tariff02.uia.co.uk
tia.getprice2.db.port=1521
tia.getprice2.db.database=xe
tia.getprice2.db.user=![oOzxxMqh9dsgSZUhT/8KKg==]
tia.getprice2.db.password=![Fq61OUgYVhVL2MCFUwV3hw==]

#tia.getprice3.db.host=10.10.10.172
tia.getprice3.db.host=Tariff03.uia.co.uk
tia.getprice3.db.port=1521
tia.getprice3.db.database=xe
tia.getprice3.db.user=![oOzxxMqh9dsgSZUhT/8KKg==]
tia.getprice3.db.password=![Fq61OUgYVhVL2MCFUwV3hw==]

qdb1.db.host=10.10.10.178
qdb1.db.port=1433
qdb1.db.database=GetPriceAggr
qdb1.db.user=![+eB/9AqM61Njo0zNciVc7Q==]
qdb1.db.password=![yqxOodGNe5CsDrpro9uLCA==]
#qdb.db.url=jdbc:sqlserver://${qdb.db.server}:${qdb.db.port};databaseName=${qdb.db.database};user=${qdb.db.user};password=${qdb.db.password}


uia.http.basepath=UIA

referencedata.http.host=0.0.0.0
referencedata.http.port=7081
referencedata.http.path=resource/referencedata

cachereferencedata.http.host=0.0.0.0
cachereferencedata.http.port=7082
cachereferencedata.http.path=cache/referencedata


quotelovs.http.host=0.0.0.0
quotelovs.http.port=8083
quotelovs.http.path=resource/LOVs

cachelovs.http.host=0.0.0.0
cachelovs.http.port=8084
cachelovs.http.path=cache/LOVs

quote.http.host=0.0.0.0
quote.http.port=9082
quote.quoteprice.http.path=quotePrice
quote.savequote.http.path=saveQuote
quote.savequote.qdb.http.path=saveQDBQuote
quote.http.path.qnb.retrievequote=quoteTIA
quote.http.path.qnb.retrievequoteagg=quoteagg
quote.http.path.qnb.saveandretrivequoteagg=retrivequoteagg

tlgpaymnet.http.host=0.0.0.0
tlgpaymnet.http.port=9083
tlgpaymnet.tlgWebPayment.http.path=tlgWebPayment


bankdetail.http.host=0.0.0.0
bankdetail.http.port=9084
bankdetail.http.path=bankdetail


QAS.authtoken=![ukUI6t0hUWS93XkfYRKt4LLu9K4k7mKXIT9W9m3DxlZMECaGyajsABtC6squ7HXw]

http.path.lov=lovs

#--------------------- Path values--------------------
http.path.qas.search=search
http.path.qas.address=address
http.path.qas.address.format=addressformat
http.path.qnb.getquote=quotes
http.path.qnb.getpolicy=policy
http.path.qnb.renewpolicy=renewpolicy
http.path.qnb.renewpolicyimpl=renewpolicyimpl
http.path.qnb.buyrenewpolicy=buyrenewpolicy
http.path.qnb.buyrenewpolicyimpl=buyrenewpolicyimpl
http.path.qnb.nexttransactionid=nexttransactionid

http.path.qnb.renewpolicy.cctoken=cctokendetails
http.path.qnb.login=login
http.path.qnb.login.coversummary=coversummary
http.path.qnb.retrievequote=quoteAGR
http.path.qnb.existinguser=existinguser
http.path.qnb.changepassword=changepassword
http.path.qnb.updatepassword=updatepassword
http.path.qnb.validateuserdetails=validateuserdetails
http.path.qnb.resetpassword=resetpassword
http.path.qnb.encryptpassword=encryptpassword

#--------------------- System API Host Server -----------

##http.host.systemapiserver=172.16.2.41

#-----------------------SMTP PROPERTIES----------------

smtp.host=172.16.4.211
smtp.fromaddress=noreply.uia@espire.com
smtp.replyaddress=noreply.uia@espire.com

uia.exception.notification.to.emails=Mulesoft@uia.co.uk
uia.exception.notification.cc.emails=ashish.kumar@espire.com

#smtp.host=10.10.10.241
#smtp.fromaddress=noreply@togetherinsurance.co.uk
#smtp.replyaddress=noreply@togetherinsurance.co.uk

smtp.port=25
smtp.username=
smtp.password=
smtp.from=NoReply
smtp.buyquote.subject=test

#----------------------- TLG _ payment ------------------

tlg_HmacKey=![k6kjPOFqegg4Jz9WFTIJLtWhF53xDGdPssGVQ3TiqhA=]
tlg_enterpriseID=UIA
tlg_clientID=DE01
tlg_environment=ECommerce
tlg_version=6
tlg_authType=AuthAndSettle
tlg_authenticate=true
tlg_currencyCode=GBP
tlg_webservice_url=https://ws.eshapay.net/UIAInsurance/EMISws/WebPayment_1_0?wsdl
tlg_webservice_https_url=ws.eshapay.net
<!--tlg_webservice_https_url=e1ws.test-secure-payment-processing.com -->

#-------------------------- document --------------------
http.path.qnb.document=document


#-------------------------- Validate User ---------------
http.path.security.checkuserquote=checkuserquote
http.path.security.validatequote=validateuserquote

#-------------------------- Email ----------------------
http.path.send.email=sendmail
http.path.email.brand.data=getBrandData
http.path.send.exception.notification.email=sendexceptionnotificationmail
