#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 30 12:30:08 IST 2017
SerializationConfig.Feature.FAIL_ON_EMPTY_BEANS=disabled
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=aggregator.xml,bankdetail.xml,global.xml,global_exception.xml,qnb_buyandrenewpolicy.xml,qnb_changepassword.xml,qnb_checkexistinguser.xml,qnb_document.xml,qnb_emailservice.xml,qnb_forgetpassword.xml,qnb_getQuote.xml,qnb_login.xml,qnb_lov.xml,qnb_qas.xml,qnb_retrievequoteAGG.xml,qnb_retrievequoteTIA.xml,reference_data.xml,security_check_user_quote.xml,tlg_payment.xml
