#-------- Email Subjects -------------
ET1subject= Your [CompanyName] Insurance Quote
ET2subject= [CompanyName] Insurance Login Details
ET3subject= [CompanyName] Insurance Purchase Confirmation
ET4subject= [CompanyName] Insurance Policy Renewal Invitation
ET5subject= [CompanyName] Insurance Policy Renewal Invitation
ET6subject= [CompanyName] Insurance Policy Renewal Reminder
ET7subject= [CompanyName] Insurance Policy Renewal Confirmation
uialogopath=https://www.uia.co.uk//media/18273/uia_logo.png
togetherlogopath=https://www.togethermutualinsurance.co.uk//media/8408/togetherlogo.png