<html>
<head>
    <style>
        body {
            font-family: Arial, Verdana, Tahoma, sans-serif;
            font-size: 11px;
            padding: 10px;
            background-color: #999;
        }

        #wrapper {
            border-radius: 20px;
            background-color: #FAFAFA;
            padding: 0 15px 15px 15px;
        }

        footer {
            font-size: 7.5px;
            margin: 40px 0 20px 0;
        }

        table {
            margin: 35px 5px;
            font-size: 12px;
            border: 1px solid #333;
            border-collapse: collapse;
        }

        #logo {
            padding: 3px;
            height: 170px;
        }

            #logo img {
                float: right;
                max-width: 100%;
                height: auto;
            }

        td {
            padding: 4px 5px;
            border-top: 1px solid #333;
            border-right: 1px solid #333;
        }

        th {
            padding: 5px;
            background-color: #EEE;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="logo">
            <img src="[LogoPath]" />
        </div>

        <p>
            Dear [Title] [Surname]
        </p>
        <p>
            Thank you for contacting [CompanyName] Home Insurance.
        </p>
        <p>
            Your login details are: <br />
        <p>
            User name = <strong>[CustomerEmail]</strong><br />
            Password = <strong>[Password]</strong>
        </p>

        <p>
            Kind Regards
        </p>
      <p>
            <strong>[CompanyName]</strong><br />
            Principal Office in England: Kings Court, London Road, Stevenage, Herts SG1 2TP<br />
            Tel: [PhoneNumber]<br />
            Web: [CompanyWebsite]
        </p>

        <footer>
            <p>
                The information in this e-mail and in any attachment is confidential and may be privileged. It is intended solely for the use of the individual or entity to which it is addressed. If you are not the intended recipient, please destroy this message, delete any copies held on your systems and notify the sender immediately. You should not retain, copy or use this e-mail for any purpose, nor disclose all or part of its content to any other person. We cannot accept liability for any damage that you may suffer as a result of viruses. We recommend that you carry out your own virus checks before opening any attachment.
            </p>
            <p>
                If you do not wish to receive any marketing communications from us in the future, please email us at  [CompanyInfoEmail] . Please do not reply to this automated email address.
            </p>
             <p>
                [Terms]
            </p>
           
        </footer>
    </div>

</body>
</html>

